.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
  display: none !important;
}
@media (min-width: 992px) {
  body {
    padding: 0 0 0 300px;
  }
}
.container {
  max-width: 100%;
}
.navbar-default .navbar-offcanvas,
.navmenu-default {
  background-color: #2f4050!important;
  border-right: 1px solid #1e2a36!important;
  color: @white!important;
}
.navbar-default .navbar-offcanvas .navmenu-nav > li > a,
.navmenu-default .navmenu-nav > li > a, .navmenu-default .navmenu-brand, .navbar-default .navbar-offcanvas .navmenu-brand {
  color: @white!important;
}
.navbar-default .navbar-offcanvas .navmenu-nav > .active > a,
.navbar-default .navbar-offcanvas .navmenu-nav > .active > a:focus,
.navbar-default .navbar-offcanvas .navmenu-nav > .active > a:hover,
.navmenu-default .navmenu-nav > .active > a,
.navmenu-default .navmenu-nav > .active > a:focus,
.navmenu-default .navmenu-nav > .active > a:hover {
  background-color: #293846!important;
  color: @white!important;
  border-left: 6px solid #1ab394;
}

.cd-hero {
  width: 100%;
  max-width: 1200px;
  max-height: 400px;
  overflow: hidden;
  .cd-hero-slider {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.game-tile {
  margin: 20px 0;
  & > div {
    outline: 1px solid transparent;
    padding: 10px 15px 15px;
    float: left;
    background-color: @white;
    transition: background-color 0.5s;
    transition: outline 0.5s;
    h4 {
      padding-left: 0;
      a {
        &:hover,
        &:link,
        &:visited {
          color: @text-color;
          text-decoration: none;
        }
      }
    }
    @media screen and (max-width: 767px) {
      h4 {
        font-size: 200%;
      }
    }
    .tile-cover {
      min-height: 200px;
      padding: 0;
      margin: 10px 0 15px;
      overflow: hidden;
      img {
        float: left;
        width: 100%;
        max-height: 200px;
        &[alt] {
          color: @text-color;
        }
      }
      @media screen and (max-width: 767px) {
        img {
          max-height: 400px;
        }
      }
    }
    .add-to-basket,
    .price {
      padding-left: 0;
      padding-right: 0;
    }
    .add-to-basket {
      button {
        width: 100%;
        max-width: 200px;
      }
    }
    .devices-list {
      margin: 10px 0;
    }
    @media screen and (max-width: 767px) {
      .devices-list,
      .price {
        font-size: 150%;
      }
    }
  }
  &:hover > div {
    outline: 1px solid #f0f4f7;
    background-color: #f8fafc;
    transition: all 0.5s;
  }
}
.devices-list {
  float: left;
  width: 100%;
  padding-left: 0;
  li {
    margin-right: 10px;
    color: @white;
    background-color: @gray;
  }
}
